{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">#}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Akylly Gözegçi - Hasaba alnanlaryň sanawy</title>
    <link rel="icon" type="image/x-icon" href="{% static 'image/face-detection.png' %}">
    <style>
        table {
            margin-left: 140px;
            margin-top: 13px;
            border: 1px solid #ccc;
            table-layout:fixed; width:10px;
            box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
            0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
        }
        tr {
            padding: 1px; /* Поля вокруг содержимого ячеек */
            border: 1px double;
            display: table-row;
        }
        th {
            background-color: darken($rain,6%);
            color: #070705;
            font-size: 1.2rem;
            border: 1px solid darken($rain,6%);
            display: table-cell;
        }
        tr:hover {
            background-color: #04aa6d;
        }
        td {
            display: table-cell;
            padding: 10px 10px 0;
            text-align: center;
        }
        &:before {
             content: attr(data-title);
             color: lighten($rain,35%);
             text-transform: uppercase;
             font-size: 1.4rem;
             padding-right: 10px;
             display: block;
         }
        }
        .btn-primary{
            line-height: 1;
            display: inline-block;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 5px;
            color: #070705;
            padding: 8px;
            background-color: darken($subtle,5%);
        }
        .btn-primary:hover {
            background-color: #ff0000;
            color: #070705;
        }
        .list-group {
            width: 130px;
            position: fixed;
            color: #ff0000;
            z-index: 1;
            top: 70px;
            left: 10px;
            overflow-x: hidden;
            padding: 8px 0;
            box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
            0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
            display: block;
        }
        .list-group a:hover{
            background-color: #04aa6d;
            color: rgba(255, 253, 253, 0.6);
            display: block;
        }
        .list-group a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #151410;
        }
        .col-1{
            width: 50px;
        }
        .btn-danger:hover {
            background-color: #ff0000;
            color: #070705;
        }
    </style>
</head>
<body>
{% include 'navbar.html' %}
<div class="cold-md-3">
    <div class="list-group">
        {% for item in categories %}
            <p>
                <a href="{% url 'category' item.pk %}" class="list-group-item list-group-item-action">{{ item.title }}</a>
            </p>
        {% endfor %}
    </div>
</div>
<div>
</div>
<div>
    <div>
        <table style="width:90%">
            <tr>
                <th width="50">T/b</th>
                <th>Ady</th>
                <th>Familýasy</th>
                <th>Wezipesi</th>
                <th width="80">Suraty</th>
                <th width="100">Sazlamak</th>
                <th width="100">Aýyrmak</th>
            </tr>
            {% for item in detect %}
                <tr>
                    <td width="50">{{forloop.counter}}</td>
                    <td>{{ item.name }}</td>
                    <td>{{ item.surname }}</td>
                    <td>{{ item.category }}</td>
                    <td width="80">
                        {% if item.photo %}
                            <img src="{{ item.photo.url }}" width="50" height="50">
                        {% endif %}
                    </td>
                    <td width="100">
                        <a class="btn-primary" type="button" href="{% url 'detect_form' item.id %}"><img src="{% static 'image/free-icon-edit-button-3601242.png' %}" width="15" height="15"></a>
                    </td>
                    <td align="center">
                        <button class="btn btn-danger form-control" onClick="deleteUser({{item.id}})"><img src="{% static 'image/trash.png' %}" width="15" height="15"></button>
                    </td>
                    {#                    <td>#}
                    {#                        <a  class="btn-primary" type="button" href="{% url 'delete' %}"><img src="{% static 'image/trash.png' %}" width="15" height="15"></a>#}
                    {#                    </td>#}
                </tr>
            {% endfor %}
        </table>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
{% block javascript %}
    <script>
        function appendToUsrTable(item) {
            $("#userTable > tbody:last-child").append(`
        <tr id="user-${item.id}">
            <td class="userName" name="name">${item.name}</td>
            '<td class="userSurname" name="surname">${item.surname}</td>
            '<td class="userCategory" name="category">${item.category}</td>
            '<td class="userPhoto" name="category">${item.photo}</td>
            <td align="center">
                <button class="btn btn-danger form-control" onClick="deleteUser(${item.id})">DELETE</button>
            </td>
        </tr>
    `);
        }
        function deleteUser(id) {
            var action = confirm("Bu ulanyjyny pozmak isleýändigiňize ynanýarsyňyzmy?");
            if (action != false) {
                $.ajax({
                    url: '{% url "crud_ajax_delete" %}',
                    data: {
                        'id': id,
                    },
                    dataType: 'json',
                    success: function (data) {
                        if (data.deleted) {
                            $("#userTable #user-" +id).remove();
                        }
                        setTimeout(function(){
                            window.location.reload(1);
                        }, 1000);
                    }
                });
            }
        }
    </script>
{% endblock javascript%}
<script>
</script>
</body>
</html>

